WinPhoneClient/WinPhoneClient/App.xaml

<Application x:Class="WinPhoneClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinPhoneClient"
    xmlns:viewModel="using:WinPhoneClient.ViewModel"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps1="using:WpWinNl.Maps"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <!--Add other global resource dictionaries here-->
            </ResourceDictionary.MergedDictionaries>

            <viewModel:MainViewModel x:Key="Main"/>
            <viewModel:DroneDetailsViewModel x:Key="DroneDetails"/>
            <SolidColorBrush x:Key="SettingsPopupBackgroundColor" Color="Black" Opacity="0.8" />
            <!--Global View Model Locator-->
            <viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <DataTemplate x:Key="UserPushpinControl">
                <Image 
                    Source="Assets/user.png" 
                    Height="30" 
                    maps:MapControl.NormalizedAnchorPoint="0.5,1"/>
            </DataTemplate>

            <DataTemplate x:Key="DronePushpinControl">
                <Grid MaxWidth="150"   
                      maps:MapControl.Location="{Binding DroneGeopoint}"
                      maps:MapControl.NormalizedAnchorPoint="{Binding Anchor}">
                    <Grid.Resources>
                        <SolidColorBrush Color="{Binding DroneColor}" Opacity="0.8" x:Key="DroneBackgroundColor"/>
                        <SolidColorBrush Color="{Binding BorderColor}" Opacity="0.8" x:Key="DroneBorderBrush"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding Path=DetailsTappedCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="DoubleTapped">
                            <core:InvokeCommandAction Command="{Binding Path=DetailsDoubleTappedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <Border CornerRadius="3" Background="{StaticResource DroneBackgroundColor}"
                            BorderBrush="{StaticResource DroneBorderBrush}"
                            BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="24" Width="24" Margin="5" Source="{Binding DroneIcon}"/>
                            <StackPanel Visibility="{Binding Path=DetailsVisibility}">
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="12" Foreground="Black"/>
                                <TextBlock Text="{Binding Path=Id}" FontSize="12" Foreground="Black"/>
                                <TextBlock Text="{Binding Path=CurrentTask}" FontSize="12" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Path Grid.Row="1"
                          Data="M33.4916,35.3059 L42.1937,35.3059 L38.1973,40.6036 z" 
                          HorizontalAlignment="Center" 
                          Height="6.302" 
                          Margin="0,-1,0,0" 
                          Stretch="Fill" 
                          UseLayoutRounding="False" 
                          Width="9.702"
                          Fill="{StaticResource DroneBorderBrush}">
                    </Path>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ApplicationTitleTemplate">
                <TextBlock x:Uid="Header" Text="Windows Phone client" 
                                   Style="{ThemeResource TitleTextBlockStyle}" 
                                   Margin="0,12,0,0"/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>