WinPhoneClient/WinPhoneClient/DroneDetailsPage.xaml

<Page
    x:Class="WinPhoneClient.DroneDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DroneDetails, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="DroneDescriptionTemplate">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Border Margin="5,0">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Model.DroneColor}"/>
                        </Border.Background>
                        <Image Width="30" Height="30" Source="{Binding Model.DroneIcon}"/>
                    </Border>

                    <TextBlock FontSize="18" 
                                       Text="{Binding DroneDescription}"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Hub Name="DronesDetailsHub">
            <HubSection Name="DetailsHubSection">
                <HubSection.Header>
                    <StackPanel Grid.Row="0" Margin="19,15,0,0">
                        <ContentControl ContentTemplate="{StaticResource ApplicationTitleTemplate}"/>
                        <TextBlock Text="DETAILS" Margin="0,-6.5,0,5" 
                                   Style="{ThemeResource HeaderTextBlockStyle}" 
                                   TextWrapping="NoWrap" 
                                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                        <ContentControl ContentTemplate="{StaticResource DroneDescriptionTemplate}"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                BorderThickness="2" 
                                Margin="0,5">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding Model.DroneColor}"/>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>

                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Drone name:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding Model.Name}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Drone id:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Model.Id}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Possition:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding Model.FormatedPossition}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>
                                <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Text="Drone type:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="3"
                                       Grid.Column="1"
                                       Text="{Binding Model.DroneType}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>
                                
                                <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Text="Current task:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Text="{Binding Model.CurrentTask}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="5"
                                       Grid.Column="0"
                                       Text="Sensors count:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="5"
                                       Grid.Column="1"
                                       Text="{Binding Model.SensorsCount}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>

                                <TextBlock Grid.Row="6"
                                       Grid.Column="0"
                                       Text="Battery:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="6"
                                       Grid.Column="1"
                                       Text="{Binding Model.BatteryLevel}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>


                                <TextBlock Grid.Row="7"
                                       Grid.Column="0"
                                       Text="Status:"
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="10,0"/>
                                <TextBlock Grid.Row="7"
                                       Grid.Column="1"
                                       Text="{Binding Model.Status}"
                                       Style="{ThemeResource TitleTextBlockStyle}" 
                                       HorizontalAlignment="Center"/>


                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Name="CommandsHubSection">
                <HubSection.Header>
                    <StackPanel Grid.Row="0" Margin="19,0,0,0">
                        <ContentControl ContentTemplate="{StaticResource ApplicationTitleTemplate}"/>
                        <TextBlock Text="COMMANDS" Margin="0,-6.5,0,5" 
                                   Style="{ThemeResource HeaderTextBlockStyle}" 
                                   TextWrapping="NoWrap" 
                                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" 
                                   />
                        <ContentControl ContentTemplate="{StaticResource DroneDescriptionTemplate}"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" 
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="Select command:" 
                                    Margin="5,0"
                                    VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" Grid.Row="0"
                                          ItemsSource="{Binding CommandsList}"
                                          SelectedItem="{Binding SelectedCommand}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                    Text="Enter new coordinate"
                                           Margin="5,0"
                                           Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="1"
                                         Margin="5"/>
                            </Grid>
                        </Grid>
                        
                        <StackPanel Grid.Row="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                            <AppBarButton HorizontalAlignment="Center"
                                          Command="{Binding SendCommand}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="Assets/send.png" Height="20"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton HorizontalAlignment="Center"
                                          Command="{Binding OpenSettingsCommand}">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="Assets/settings.png" Height="20"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Name="SensorsHubSection">
                <HubSection.Header>
                    <StackPanel Grid.Row="0" Margin="19,0,0,0">
                        <ContentControl ContentTemplate="{StaticResource ApplicationTitleTemplate}"/>
                        <TextBlock Text="SENSORS" Margin="0,-6.5,0,5" 
                                   Style="{ThemeResource HeaderTextBlockStyle}" 
                                   TextWrapping="NoWrap" 
                                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                        <ContentControl ContentTemplate="{StaticResource DroneDescriptionTemplate}"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                    Style="{ThemeResource TitleTextBlockStyle}"
                                    Text="Sensors:" 
                                    Margin="5,0"
                                    VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding Model.Sensors}" 
                                          SelectedItem="{Binding Model.SelectedSensor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SensorName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <ListView Grid.Row="1" x:Name="SensorValuesListView"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                        ItemsSource="{Binding Model.SelectedSensorValues, UpdateSourceTrigger=PropertyChanged}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                                            <TextBlock Text="{Binding Added}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="Blue"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Value:" Style="{ThemeResource ListViewItemContentTextBlockStyle}" 
                                                           Foreground="{ThemeResource PhoneMidBrush}"/>
                                                <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                                           Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                                           Margin="5,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel Grid.Row="2" 
                            HorizontalAlignment="Center">
                            <ToggleSwitch>
                                <ToggleSwitch.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                                   Text="Sensor turn on/off"/>
                                    </DataTemplate>
                                </ToggleSwitch.HeaderTemplate>
                            </ToggleSwitch>
                            <ToggleSwitch>
                                <ToggleSwitch.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                                   Text="All turn on/off"/>
                                    </DataTemplate>
                                </ToggleSwitch.HeaderTemplate>
                            </ToggleSwitch>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection Name="VideosHubSection">
                <HubSection.Header>
                    <StackPanel Grid.Row="0" Margin="19,0,0,0">
                        <ContentControl ContentTemplate="{StaticResource ApplicationTitleTemplate}"/>
                        <TextBlock Text="VIDEOS" Margin="0,-6.5,0,5" 
                                   Style="{ThemeResource HeaderTextBlockStyle}" 
                                   TextWrapping="NoWrap" 
                                   CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                        <ContentControl ContentTemplate="{StaticResource DroneDescriptionTemplate}"/>
                    </StackPanel>
                </HubSection.Header>
                <DataTemplate>
                    <!--<ListView x:Name="DronesListView"
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" 
                        ItemsSource="{Binding Model.VideoList}">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ItemClick">
                                <core:InvokeCommandAction Command="{Binding PlayVideoCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                --><!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="79" Height="79">
                                        <Border.Background>
                                            <SolidColorBrush Color="White"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                                        <TextBlock Text="Time" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="Size" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                                        <TextBlock Text="Details" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>--><!--
                                

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <MediaElement Grid.Row="0"
                            Source="Assets/video.mp4" HorizontalAlignment="Center" MinHeight="400" MinWidth="240"
                            Name="VideoMediaElement" AutoPlay="False"/>
                        <StackPanel Grid.Row="1"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                            <AppBarButton HorizontalAlignment="Center" Command="{Binding PlayVideoCommand}" CommandParameter="{Binding ElementName=VideoMediaElement}"
                                          Icon="Play"/>
                            <AppBarButton HorizontalAlignment="Center" Command="{Binding PauseVideoCommand}" CommandParameter="{Binding ElementName=VideoMediaElement}"
                                          Icon="Pause"/>
                            <AppBarButton HorizontalAlignment="Center" Icon="Stop"
                                          Command="{Binding StopVideoCommand}" CommandParameter="{Binding ElementName=VideoMediaElement}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
